role:
    path:     /
    defaults: { _controller: "WozeduUserBundle:Role:index" }

role_show:
    path:     /{id}/show
    defaults: { _controller: "WozeduUserBundle:Role:show" }

role_new:
    path:     /new
    defaults: { _controller: "WozeduUserBundle:Role:new" }

role_create:
    path:     /create
    defaults: { _controller: "WozeduUserBundle:Role:create" }
    requirements: { _method: post }

role_edit:
    path:     /{id}/edit
    defaults: { _controller: "WozeduUserBundle:Role:edit" }

role_update:
    path:     /{id}/update
    defaults: { _controller: "WozeduUserBundle:Role:update" }
    requirements: { _method: post|put }

role_delete:
    path:     /{id}/delete
    defaults: { _controller: "WozeduUserBundle:Role:delete" }
    requirements: { _method: post|delete }
